---
meeting:
  attendees:
    - textreader:    { files: 'STDIN' }

    - tokenizer:     { }
    - wordsearcher:  { source: 'sys-dic', mode: 'first' }
    - decomposer:    { source: 'sys-dic' }
    - multiworder:   { stopper: 'PUNC,OTHR', source: 'sys-mul' }
    - synonymer:     { skip: '?,t', source: 'sys-syn', out: 'syn' }

    - debugger:      { eval: 'true', ceval: 'false', prompt: '' }

    #- vector_filter: { in: 'syn', lexicals: 'y', sort: 'term_abs' }
    #- textwriter:    { ext: 'STDOUT', sep: "\n" }
